<div class="container main-container">
    <h1>Detalhes do {{ fornecedor.nome }}</h1>

    <div>
        <h4>Informação somente leitura</h4>
        <hr />
        <dl class="row">
            <dt class="col-sm-2">
            <label class="control-label">Nome</label>
        </dt>
            <dd class="col-sm-10">
                {{ fornecedor.nome }}
            </dd>
            <dt class="col-sm-2">
                <label class="control-label">Documento</label>
        </dt>
            <dd class="col-sm-10">
                {{ fornecedor.documento }}
            </dd>
            <dt class="col-sm-2">
                <label class="control-label">Ativo</label>
        </dt>
            <dd class="col-sm-10">
                <input [checked]="fornecedor.ativo" class="check-box" disabled="disabled" type="checkbox">
            </dd>
        </dl>
    </div>

    <div>
        <a class="btn btn-dark" [routerLink]="['/fornecedores/editar',fornecedor.id]">Editar</a>&nbsp;
        <a class="btn btn-info" [routerLink]="['/fornecedores/listar-todos']">Voltar</a>
    </div>
</div>