<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow">
        <div class="container">
            <a class="navbar-brand" href="/">Meus Produtos</a>
            <button class="navbar-toggler" type="button" (click)="isCollapsed = !isCollapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse" [ngbCollapse]="isCollapsed">

                <ul class="navbar-nav">
                    <li class="nav-item" style="padding-right: 30px;">
                        <a class="btn btn-primary" href="#">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success" href="#">Crie sua conta</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Fornecedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Produtos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>