<div class="container main-container">
    <h3>Tem certeza que deseja excluir o fornecedor {{ fornecedor.nome }} ?</h3>
    <hr />

    <div>
        <dl class="row">
            <dt class="col-sm-2">
            <label class="control-label">Nome</label>
        </dt>
            <dd class="col-sm-10">
                {{ fornecedor.nome }}
            </dd>
            <dt class="col-sm-2">
                <label class="control-label">Documento</label>
        </dt>
            <dd class="col-sm-10">
                {{ fornecedor.documento }}
            </dd>
            <dt class="col-sm-2">
                <label class="control-label">Ativo</label>
        </dt>
            <dd class="col-sm-10">
                <input [checked]="fornecedor.ativo" class="check-box" disabled="disabled" type="checkbox">
            </dd>
        </dl>
    </div>

    <div>
        <a class="btn btn-danger">Excluir</a>&nbsp;
        <a class="btn btn-info" [routerLink]="['/fornecedores/listar-todos']">Voltar</a>
    </div>
</div>